@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */
.fullbleed {
  display: grid;
  grid-template-columns: minmax(16px, 1fr) minmax(auto, 1120px) minmax(16px, 1fr);

  > * {
    grid-column: 1 / -1;
  }

  > .main {
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: 2 / -2;
    }

    > .section-01 {
      grid-column: 1 / -1;
      grid-template-columns: subgrid;
      position: relative;

      > * {
        grid-column: 2 / -2;
      }

      > .decoration {
        justify-self: center;
        align-self: end;
        position: absolute;
        translate: 0 50%;
      }
    }

    > .section-03-align {
      grid-column: 1 / -1;
      grid-template-columns: subgrid;
    }
  }
}

.section-twocolumns {
  display: grid;
  grid-template-columns: minmax(0, auto) 300px;
  gap: 64px 48px;

  @media (width <= 800px) {
    grid-template-columns: minmax(0, auto);
  }
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  gap: 8px;
  align-items: center;
  padding: 16px;

  .action,
  .nav a {
    padding: 12px;
  }
}

.horizontal {
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  justify-content: start;
}

.menu-vertical {
  display: grid;
  gap: 16px;
  align-content: start;

  & a {
    padding: 8px 12px;
    border-radius: 8px;

    &:hover {
      background-color: #e2e8f0;
    }
  }

  .with-icon-auto {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;

    &.current {
      background-color: #f1f5f9;
    }
  }
}

/* ここまで */
