@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */
.grid {
  display: grid;
  grid-template-columns: 20% 20% auto 200px;
  grid-template-rows: 360px 180px;
  grid-auto-flow: dense;
  gap: 10px;
  justify-items: center;
  align-items: center;
}

.item1 {
  /* justify-self: center;
  align-self: center;
  width: 100%;
  height: 90%; */
}

.item2 {
  grid-column: 3 / 5;
  grid-row: span 2;
}

.item3 {
  grid-row: 2;
}

/* ここまで */
