@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */

.pancake {
  display: grid;
  grid-template-columns: minmax(0, auto);
  grid-template-rows: auto 1fr auto;
  height: 100svh;

  > .main {
    display: grid;
    grid-template-columns: minmax(0, 640px);
    justify-content: center;
    overflow-y: auto;
    padding: 16px 16px 80px;
  }
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  gap: 8px;
  align-items: center;
  padding: 16px;

  .action,
  .nav a {
    padding: 12px;
  }
}

*:has(> form) {
  container-type: inline-size;
}

.form {
  display: grid;
  grid-template-columns: max-content minmax(auto, 400px);
  gap: 24px 32px;
  justify-content: center;
  align-content: start;

  > * {
    grid-column: span 2;
  }

  > .field {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto 18px;
    row-gap: 4px;
    align-items: center;

    > p {
      grid-column: 2;
    }
  }

  @container (width <= 500px) {
    grid-template-columns: minmax(auto, 400px);

    > * {
      grid-column: span 1;
    }

    > .field {
      grid-template-rows: auto auto 18px;
    }
  }
}

.horizontal {
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  justify-content: start;
}

/* ここまで */
