@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */

.section-01 {
  display: grid;
  grid-template-areas:
    'heading'
    'text'
    'button'
    '.'
    'photo';
  grid-template-rows: repeat(4, auto) 480px;
  row-gap: 24px;
  justify-items: center;
  text-align: center;

  > .heading {
    grid-area: heading;
  }

  > .text {
    grid-area: text;
  }

  > .button {
    grid-area: button;
  }

  > .photo {
    grid-area: photo;
  }
}

.section-02 {
  display: grid;
  grid-template-areas:
    '. photo'
    'heading photo'
    'text photo'
    'button photo'
    '. photo';
  grid-template-columns: 3fr 4fr;
  grid-template-rows: 96px repeat(3, auto) 96px;
  gap: 24px 48px;

  > .photo {
    height: 0;
    min-height: 100%;
  }

  /* モバイル */
  @media (width <= 768px) {
    grid-template-areas:
      'photo'
      'heading'
      'text'
      'button';
    grid-template-columns: auto;
    grid-template-rows: 240px repeat(3, auto);
  }

  > .heading {
    grid-area: heading;
  }

  > .text {
    grid-area: text;
  }

  > .button {
    grid-area: button;
  }

  > .photo {
    grid-area: photo;
  }
}

.section-02-image {
  display: grid;
  grid-template-areas:
    '. photo'
    'heading photo'
    'text photo'
    'button photo'
    '. photo';
  grid-template-columns: 3fr 4fr;
  grid-template-rows: 1fr repeat(3, auto) 1fr;
  gap: 24px 48px;

  &.-reverse {
    grid-template-areas:
      'photo .'
      'photo heading'
      'photo text'
      'photo button'
      'photo .';

    grid-template-columns: 4fr 3fr;
  }

  /* モバイル */
  @media (width <= 768px) {
    grid-template-areas:
      'photo'
      'heading'
      'text'
      'button';
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
  }

  > .heading {
    grid-area: heading;
  }

  > .text {
    grid-area: text;
  }

  > .button {
    grid-area: button;
  }

  > .photo {
    grid-area: photo;
  }
}

.section-03 {
  display: grid;
  grid-template-areas:
    '. . .'
    '. heading .'
    '. text .'
    '. button .'
    '. . .';
  grid-template-columns: 40px auto 40px;
  grid-template-rows: 96px repeat(3, auto) 96px;
  row-gap: 24px;
  justify-items: center;
  color: white;
  text-align: center;

  > .photo {
    height: 0;
    min-height: 100%;
  }

  > .heading {
    grid-area: heading;
  }

  > .text {
    grid-area: text;
  }

  > .button {
    grid-area: button;
  }

  > .photo {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: -1;
    filter: brightness(0.5);
  }
}

/* ここまで */
