@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */
.dashboard {
  display: grid;
  grid-template-areas:
    'header header'
    'side main';
  grid-template-columns: 280px auto;
  grid-template-rows: auto 1fr;
  height: 100svh;
  transition: grid-template-columns 0.5s;

  &.is-toggled {
    grid-template-columns: 0px auto;
  }

  > .header {
    grid-area: header;
    z-index: 1;
  }

  > .main {
    grid-area: main;
    overflow-y: auto;
    padding: 24px;
    z-index: 1;
  }

  > .side {
    grid-area: side;
    display: grid;
    grid-template-columns: minmax(max-content, auto);
    grid-template-rows: auto 1fr;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 16px;
  }

  @media (width <= 768px) {
    grid-template-columns: 0% auto;
    overflow-x: hidden;

    &.is-toggled {
      grid-template-columns: 100% auto;
    }

    > .main {
      min-width: 320px;
    }
  }
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  gap: 8px;
  align-items: center;
  padding: 16px;

  & .action,
  .nav a {
    padding: 12px;
  }
}

.datacards-bento {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  container-type: inline-size;

  > * {
    grid-column: 1 / -1;
  }

  @container (width >= 480px) {
    .type-a {
      grid-column: span 6;
    }
  }

  @container (width >= 960px) {
    .type-a {
      grid-column: span 3;
    }

    .type-b {
      grid-column: span 7;
      grid-row: span 3;
    }

    .type-c {
      grid-column: span 5;
    }

    .type-d {
      grid-column: span 6;
    }
  }
}

.datacard-01 {
  display: grid;
  grid-template:
    'title icon' auto
    '. .' 20px
    'data chart' auto
    'subtitle .' auto
    / minmax(max-content, 1fr) auto;
  padding: 16px;

  > .title {
    grid-area: title;
  }

  > .icon {
    grid-area: icon;
    justify-self: end;
  }

  > .data {
    grid-area: data;
  }

  > .chart {
    grid-area: chart;

    & img {
      width: 100%;
    }
  }

  > .subtitle {
    grid-area: subtitle;
  }
}

.datacard-02 {
  display: grid;
  grid-template:
    'title icon' auto
    '. .' 20px
    'chart chart' auto
    / 1fr auto;
  padding: 16px;

  > .title {
    grid-area: title;
  }

  > .icon {
    grid-area: icon;
    justify-self: end;
  }

  > .chart {
    grid-area: chart;

    & img {
      width: 100%;
    }
  }
}

.datacard-03 {
  display: grid;
  grid-template:
    'title icon' auto
    '. .' 20px
    'data data' auto
    / 1fr auto;
  padding: 16px;

  > .title {
    grid-area: title;
  }

  > .icon {
    grid-area: icon;
    justify-self: end;
  }

  > .data {
    grid-area: data;
  }
}

.menu-vertical {
  display: grid;
  gap: 16px;
  align-content: start;

  & a {
    padding: 8px 12px;
    border-radius: 8px;
  }

  .with-icon-auto {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    gap: 16px;
    align-items: center;
  }
}

.with-icon-horizontal {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

/* ここまで */
