@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */
.fullbleed {
  display: grid;
  grid-template-columns: minmax(16px, 1fr) minmax(auto, 1120px) minmax(16px, 1fr);

  > * {
    grid-column: 1 / -1;
  }

  > .main {
    display: grid;
    grid-template-columns: subgrid;

    > * {
      grid-column: 2 / -2;
    }

    > .section-01 {
      grid-column: 1 / -1;
      grid-template-columns: subgrid;
      position: relative;

      > * {
        grid-column: 2 / -2;
      }

      > .decoration {
        justify-self: center;
        align-self: end;
        position: absolute;
        translate: 0 50%;
      }
    }

    > .section-03-align {
      grid-column: 1 / -1;
      grid-template-columns: subgrid;
    }
  }
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  gap: 8px;
  align-items: center;
  padding: 16px;

  .action,
  .nav a {
    padding: 12px;
  }
}

.horizontal {
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  justify-content: start;
}

.section-01 {
  display: grid;
  grid-template-areas:
    'heading'
    'text'
    'button'
    '.'
    'photo'
    'decoration';
  grid-template-rows: repeat(4, auto) 480px;
  row-gap: 24px;
  justify-items: center;
  text-align: center;

  > .heading {
    grid-area: heading;
  }

  > .text {
    grid-area: text;
  }

  > .button {
    grid-area: button;
  }

  > .photo {
    grid-area: photo;
  }
}

.section-02-image {
  display: grid;
  grid-template-areas:
    '. photo'
    'heading photo'
    'text photo'
    'button photo'
    '. photo';
  grid-template-columns: 3fr 4fr;
  grid-template-rows: 1fr repeat(3, auto) 1fr;
  gap: 24px 48px;

  @media (width <= 768px) {
    grid-template-areas:
      'photo'
      'heading '
      'text '
      'button ';
    grid-template-columns: auto;
  }

  > .heading {
    grid-area: heading;
  }

  > .text {
    grid-area: text;
  }

  > .button {
    grid-area: button;
  }

  > .photo {
    grid-area: photo;
  }
}

.section-02-image-reverse {
  display: grid;
  grid-template-areas:
    'photo .'
    'photo heading'
    'photo text'
    'photo button'
    'photo .';
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 1fr repeat(3, auto) 1fr;
  gap: 24px 48px;

  @media (width <= 768px) {
    grid-template-areas:
      'photo'
      'heading '
      'text '
      'button ';
    grid-template-columns: auto;
  }

  > .heading {
    grid-area: heading;
  }

  > .text {
    grid-area: text;
  }

  > .button {
    grid-area: button;
  }

  > .photo {
    grid-area: photo;
  }
}

.section-03-align {
  display: grid;
  grid-template-areas:
    '. . .'
    '. heading .'
    '. text .'
    '. button .'
    '. . .';
  grid-template-columns: 40px auto 40px;
  row-gap: 24px;
  justify-items: start;
  text-align: left;

  > .photo {
    height: 0;
    min-height: 100%;
  }

  > .photo {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: -1;
  }

  > .heading {
    grid-area: heading;
  }

  > .text {
    grid-area: text;
  }

  > .button {
    grid-area: button;
  }
}

/* ここまで */
