@charset "utf-8";

/* ================

レイアウトの設定

================ */

/* ここから */
.holy {
  display: grid;
  grid-template-areas:
    'header header header'
    'side-a main side-b'
    'footer footer footer';
  grid-template-columns: auto 1fr min-content;
  grid-template-rows: auto 1fr auto;
  gap: 16px;
  height: 100svh;
  padding: 16px;

  > .header {
    grid-area: header;

    & button {
      border-radius: 8px;

      &:hover {
        background-color: rgba(0 0 0 / 8%);
      }
    }
  }

  > .main {
    grid-area: main;
    overflow-y: auto;
  }

  > .side-a {
    grid-area: side-a;
    overflow-y: auto;
    padding: 16px 8px;
    background-color: rgb(255 255 255 / 80%);
    border-radius: 8px;
  }

  > .side-b {
    grid-area: side-b;
    overflow-y: auto;

    > .cards > button {
      grid-column: 1 / -1;
    }
  }

  > .footer {
    grid-area: footer;
  }

  @media (width <= 1024px) {
    grid-template-areas:
      'header header'
      'side-a main'
      'side-a side-b'
      'footer footer';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto minmax(500px, 1fr) auto auto;
    height: auto;
    min-height: 100svh;
  }

  @media (width <= 768px) {
    grid-template-areas:
      'header'
      'main'
      'side-a'
      'side-b'
      'footer';
    grid-template-columns: auto;
    grid-template-rows: auto minmax(500px, 1fr) auto auto auto;
  }
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: column;
  gap: 8px;
  align-items: center;
  padding: 16px;

  .action,
  .nav a {
    padding: 12px;
  }
}

.horizontal {
  display: grid;
  grid-auto-flow: column;
  gap: 24px;
  justify-content: start;
}

@media (width > 768px) {
  .menu-vertical {
    display: grid;
    gap: 16px;

    & a {
      padding: 8px 12px;
      border-radius: 8px;

      &:hover {
        background-color: #e2e8f0;
      }
    }
  }
}

@media (width <= 768px) {
  .menu-horizontal {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 2px;
    justify-content: start;
  }
}

.with-icon-vertical {
  display: grid;
  justify-items: center;
  font-size: 12px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.card-01 {
  display: grid;
  grid-template:
    'photo photo photo photo photo' 1fr
    '. . . . .' 8px
    '. avatar . title .' auto
    '. avatar . subtitle .' auto
    '. . . . .' 8px
    / 8px auto 8px 1fr 8px;
  height: 200px;

  > .photo {
    height: 0;
    min-height: 100%;
  }

  > .photo {
    grid-area: photo;
  }

  > .title {
    grid-area: title;
  }

  > .subtitle {
    grid-area: subtitle;
  }

  > .avatar {
    grid-area: avatar;
    align-self: center;
  }
}

/* ここまで */
